Website for my friend what is joiner. 
In this project I practice framework Tailwind.

Few pages like intro, galery, contacts and order formular.

JavaScript, HTML, Tailwind

- Copy the project from GitLab
- npm install
- npm run Tailwind

Created by Poi.
